<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Name - Designer of Internets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  </head>

  <body>
    <div id="headsec">
      <h1 class="headsec">sam</h1>
    </div>
    <div>
      <img class ="img" src="./assets/city-sam-mountain.png" alt="city-sam-mountain">
      <div id="heading">Logically Minded // Creative At Heart</div>
      <h1 id="names">Sam Anderson</h1>
      <p id="description">
        Designer from the UK, focusing all his efforts on creating useful
        software products. One day he hopes to make something that impresses his
        Mum.
      </p>
      <hr id="base-line">
      <section>
        <h2 class="h2list"><i></i>Featured Articles</h2>
        <hr class="line">

        <ul class="placeholder">
          <li class="placeholder2">
            <h3 class ="inline-h3" style="margin-right: 570px">
              <a href="/notes/learn-to-let-go">Learn to let go</a>
            </h3>
            <p class="par">226 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 490px">
              <a href="/notes/fix-first-polish-later"
                >Fix first, polish later</a
              >
            </h3>
            <p class="par">78 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 536px">
              <a href="/notes/newborn-clients">Newborn Clients</a>
            </h3>
            <p class="par">116 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 450px">
              <a href="/notes/whats-an-idea-worth"
                >What&#8217;s an idea worth?</a
              >
            </h3>
            <p class="par">127 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 540px">
              <a href="/notes/pixel-gymnastics">Pixel Gymnastics</a>
            </h3>
            <p class="par">492 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 440px">
              <a href="/notes/empty-handed-pitching">Empty-handed Pitching</a>
            </h3>
            <p class="par">529 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 640px">
              <a href="/notes/colophon">Colophon</a>
            </h3>
            <p class="par">1145 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 500px">
              <a href="/notes/so-far-so-surprised">So far, so surprised</a>
            </h3>
            <p class="par">225 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 520px">
              <a href="/notes/no-more-mobile">No more &#8216;Mobile&#8217;</a>
            </h3>
            <p class="par">863 words</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 430px">
              <a href="/notes/photoshop-doesnt-work"
                >Photoshop doesn&#8217;t work</a
              >
            </h3>
            <p class="par">646 words</p>
            <hr class="line">
          </li>
        </ul>
      </section>
      <section>
        <h2 class="h2list"><i></i>Recent Projects</h2>
        <hr class="line">
        <ul>
          <li>
            <h3 class ="inline-h3" style="margin-right: 620px">
              <a href="/projects/nav-target">Nav:target</a>
            </h3>
            <p class="par">Demo & Source Code</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 530px">
              <a href="/projects/dresses-and-beer">Dresses and Beer</a>
            </h3>
            <p class="par">Branding & Website</p>
            <hr class="line">
          </li>
        </ul>
      </section>
      <section>
        <h2 class="h2list"><i></i>Featured Albums</h2>
        <hr class="line">
        <ul>
          <li>
            <h3 class ="inline-h3" style="margin-right: 680px"><a href="/photos/bath">Bath</a></h3>
            <p class="par">10 photos</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 580px">
              <a href="/photos/alps">French Alps</a>
            </h3>
            <p class="par">14 photos</p>
            <hr class="line">
          </li>
          <li>
            <h3 class ="inline-h3" style="margin-right: 660px">
              <a href="/photos/coast">Coast</a>
            </h3>
            <p class="par">11 photos</p>
            <hr class="line">
          </li>
        </ul>
      </section>
    </div>
    
    <aside>
      <nav id="navigation">
        <ul class="list-style">
          <li>
            <a href="/notes"><i></i>Notes</a>
            <hr class="line">
          </li>
          <li>
            <a href="/photos"><i></i>Photos</a>
            <hr class="line">
          </li>
          <li>
            <a href="/projects"><i></i>Projects</a>
            <hr class="line">
          </li>
          <li>
            <a href="/about"><i></i>Profile</a>
            <hr class="line">
          </li>
        </ul>
      </nav>
    </aside>
    <footer>
      <p>
        ©2018&#160;<a href="/">Sam Anderson</a> |
        <a href="/colophon">Colophon</a> | <a href="/quotes">Quotes</a>
      </p>
    </footer>
  </body>
</html>
