body {
  background-color: #f9f4ed;
  text-align: center;
}

#headsec {
  border: 5px solid #585656;
  width: 75px;
  height: 44px;
  border-radius: 10px;
  color: #585656;
  margin-left: 290px;
  margin-top: 30px;
}
#heading {
  background-color: #cc6666;
  width: 600px;
  height: auto;
  margin-left: 300px;
  padding: 5px;
  font-size: 34px;
  border-radius: 5px;
  color: white;
}
#names {
  font-size: 83px;
  color: #585656;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 40px;
  text-transform: uppercase;
  margin-left: -13px;
}

#description {
  margin-right: 10px;
  margin-top: -30px;
  color: black;
  font-size: 34px;
  text-align: center;
}
#base-line {
  width: 720px;
  height: 15px;
  background-color: #cc6666;
  border-radius: 7px;
}
.h2list {
  margin-right: 450px;
  color: #585656;
  font-weight: normal;
  text-transform: uppercase;
}
.line {
  width: 720px;
  margin-left: 266px;
  background-color: #585656;
  opacity: 20%;
}
.par {
  margin-right: 700px;
  opacity: 40%;
}
ul li a {
  color: black;
  text-decoration: none;
  list-style: none;
}
.inline-h3 {
  font-size: 33px;
  /* margin-right: 500px; */
}
#navigation {
  font-size: 33px;
  margin-right: 660px;
}
.list-style,
li {
  list-style: none;
}
