<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>The-World-Wide-Project</title>
  </head>

  <body>
    <h1>World Wide Web</h1>
    <p>
      The WorldWideWeb (W3) is a wide-area
      <a href="https://info.cern.ch/hypertext/WWW/WhatIs.html"> hypermedia</a>
      information retrieval initiative aiming to give universal access to a
      large universe of documents. Everything there is online about W3 is linked
      directly or indirectly to this document, including an
      <a href="https://info.cern.ch/hypertext/WWW/Summary.html"
        >executive summary</a
      >
      of the project,
      <a
        href="https://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html"
        >Mailing lists</a
      >
      , <a href="https://info.cern.ch/hypertext/WWW/Policy.html">Policy</a> ,
      November's
      <a href="https://info.cern.ch/hypertext/WWW/News/9211.html">W3 news</a> ,
      <a href="https://info.cern.ch/hypertext/WWW/FAQ/List.html"
        >Frequently Asked Questions.</a
      >
    </p>

    <dl>
      <dt>
        <a href=".https://info.cern.ch/hypertext/DataSources/Top.html"
          >What's out there?</a
        >
      </dt>
      <dd>
        Pointers to the world's online information,<a
          href="https://info.cern.ch/hypertext/DataSources/bySubject/Overview.html"
        >
          subjects</a
        >
        ,
        <a href="https://info.cern.ch/hypertext/DataSources/WWW/Servers.html"
          >W3 servers</a
        >, etc.
      </dd>

      <dt><a href="https://info.cern.ch/hypertext/WWW/Help.html">Help</a></dt>
      <dd>on the browser you are using</dd>
      <dt>
        <a href="https://info.cern.ch/hypertext/WWW/Status.html"
          >Software Products</a
        >
      </dt>
      <dd>
        A list of W3 project components and their current state. (e.g.
        <a href="https://info.cern.ch/hypertext/WWW/LineMode/Browser.html"
          >Line Mode</a
        >
        ,X11 <a href="https://info.cern.ch/hypertext/Status.html#35">Viola</a> ,
        <a href="https://info.cern.ch/hypertext/NeXT/WorldWideWeb.html"
          >NeXTStep</a
        >
        ,
        <a href="https://info.cern.ch/hypertext/Daemon/Overview.html"
          >Servers</a
        >
        ,
        <a href="https://info.cern.ch/hypertext/Tools/Overview.html">Tools</a>
        ,<a href="https://info.cern.ch/hypertext/MailRobot/Overview.html">
          Mail robot</a
        >
        ,<a href="https://info.cern.ch/hypertext/Status.html#57"> Library</a> )
      </dd>

      <dt>
        <a href="https://info.cern.ch/hypertext/Technical.html">Technical</a>
      </dt>
      <dd>Details of protocols, formats, program internals etc</dd>

      <dt>
        <a href="https://info.cern.ch/hypertext/Bibliography.html"
          >Bibliography</a
        >
      </dt>
      <dd>Paper documentation on W3 and references.</dd>

      <dt><a href="https://info.cern.ch/hypertext/People.html">People</a></dt>
      <dd>A list of some people involved in the project.</dd>

      <dt><a href="https://info.cern.ch/hypertext/History.html">History</a></dt>
      <dd>A summary of the history of the project.</dd>

      <dt>
        <a href="https://info.cern.ch/hypertext/Helping.html">How can I help</a>
        ?
      </dt>
      <dd>If you would like to support the web..</dd>

      <dt>
        <a href="https://info.cern.ch/hypertext/README.html">Getting code</a>
      </dt>
      <dd>
        Getting the code by
        <a
          href="https://info.cern.ch/hypertext/LineMode/Defaults/Distribution.html"
        >
          anonymous FTP</a
        >
        , etc.
      </dd>
    </dl>
  </body>
</html>
