<!-- specify the type of html document -->
<!DOCTYPE html>
<!-- this is the root element of the html page -->
<html lang="en">
  <!-- this contains the head of the html page and the meta data -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      section > p {
        color: pink;
        font-weight: bold;
      }
      ul,
      ol,
      dl {
        color: blueviolet;
      }
      #headsec {
        font-size: 2rem;
      }
      .sec {
        color: red;
      }
      /* desecendant selector */
      div p {
        color: green;
        font-weight: bold;
      }
      /* adjacent sibling selector */
      h2 + p {
        color: orange;
      }
      /* general sibling selector */
      button ~ p {
        color: purple;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="headsec">
      <h1>My First Heading</h1>
      <hr />
      <p>My first paragraph.</p>
    </header>
    <main>
      <article>
        <section>
          <h1>Profile</h1>
          <hr />
          <figure>
            <img src="../img/caribbean.jpg" alt="vacation" />
            <figcaption>Vacation in the Carribians</figcaption>
          </figure>
          <!-- nb alt can be useful for screen readers -->
          <a href="google.com"><h2>Dr. Krampah</h2></a>
        </section>
        <section>
          <!-- ul>li*2 -->
          <ul>
            <li>Bread</li>
            <li>Cookies</li>
          </ul>
          <hr />
          <ol>
            <li>Python</li>
            <li>JavaScript</li>
          </ol>
          <!-- this is the new definition list in html5 -->
          <dl>
            <dt>Anaconda</dt>
            <dd>This the latest version</dd>
            <dt>Physics</dt>
            <dd>This is a hard subject to be taught</dd>
          </dl>
        </section>
      </article>
      <details>
        <summary>this is the summary</summary>
        <p style="color: blue">
          This gives the details of the summary in the summary tag
        </p>
      </details>
      <aside><p>This is ontained in the asside tage</p></aside>
      <section class="sec">This shows how to use class selector</section>

      <div>
        <p>This shows the desecendant selector in action</p>
        <article>
          <p>it is also a desecendant</p>
        </article>
      </div>
      <section>
        <p>This shows the child selector in action</p>
        <article>
          <p>it is not a direct child</p>
        </article>
      </section>
      <h2>Adjacent sibling selector</h2>
      <p>It is used to select the next sibling</p>
      <button><p>I am a button tag</p></button>
      <p>I am a paragraph tag 1</p>
      <p>I am a paragraph tag 2</p>
      <h3>Breaker that is exempted</h3>
      <p>I am a paragraph tag 3</p>
    </main>
    <footer>Copyright &copy; Godwin</footer>
  </body>
</html>
